URL_CONNECTION='mongodb://127.0.0.1:27017/Lawyer-System-Mangement'

PORT=3000

JWT_LOGIN_SIGNATURE =dfghbfwwwsst

JWT_VERFICATION=weucdndhaaajaaa4      

Token_Prefix=token_

SALT_ROUNDS=10

EMAIL=zyaddrwysh9@gmail.com
EMAIL_PASSWORD=sseqotdvzobvshvp


cloud_name = dvu0m2e9b
api_key = 532661354257722
api_secret = 2caZE2o5bM3a7gVmPinQfRx5mHw

MAIN_FOLDER = Lawyer-project



integration_id_paymob=4837522
api_key_paymob=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrMk5qRXdMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkucld3WW1fcHRsQ1dDbm1ha1AwVDNCNlpQYThjMHA0TWFta0drY2dxdk91M2RHWkRXajVtby1tUEpVX0FOUGs4SThHMHRTWVZpZVlONnd2NGZZLURYUUE=
iframsId=869726
subscriptions=996610

DB_USERNAME=ahmed
DB_PASSWORD=ahmed123