URL_CONNECTION='mongodb://127.0.0.1:27017/Lawyer-System-Mangement'

PORT=3000

JWT_LOGIN_SIGNATURE =dfghbfwwwsst

JWT_VERFICATION=weucdndhaaajaaa4      

Token_Prefix=token_

SALT_ROUNDS=10

EMAIL=zyaddrwysh9@gmail.com
EMAIL_PASSWORD=sseqotdvzobvshvp